<html>
    <head>
        <title>NO PNG - USE SVG</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300" type="text/css" />
        <style type="text/css">
            body{
                margin: 0 auto;
                font-family: 'Open Sans', monospace;
                padding: 25px;
                height: 100vh;
                color: #000;
                background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
                background-size: 400% 400%;
                -webkit-animation: Gradient 15s ease infinite;
                -moz-animation: Gradient 15s ease infinite;
                animation: Gradient 15s ease infinite;
            }
            header h1{
                font-size: 40px;
                text-align: center;
            }
            main{
                text-align: center;
            }
            main .stage {
                max-width: 500px;
                margin: 0 auto;
            }
            main .ice-cream {
                width: 100%;
            }
            img{
                max-width: 100%;
                min-height: auto;
            }
            figcaption{
                font-weight: bold;
                font-size: 24px;
                padding-top: 25px;
            }
            footer h4{
                border-top: 1px solid black;
                padding: 25px 0;
                text-align: center;
                margin-bottom: 0px;
            }
            @-webkit-keyframes Gradient {
                0% {
                    background-position: 0% 50%
                }
                50% {
                    background-position: 100% 50%
                }
                100% {
                    background-position: 0% 50%
                }
            }

            @-moz-keyframes Gradient {
                0% {
                    background-position: 0% 50%
                }
                50% {
                    background-position: 100% 50%
                }
                100% {
                    background-position: 0% 50%
                }
            }

            @keyframes Gradient {
                0% {
                    background-position: 0% 50%
                }
                50% {
                    background-position: 100% 50%
                }
                100% {
                    background-position: 0% 50%
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h1>NO PNG - USE SVG</h1>
        </header>
        <main>
            <div class="stage">
                <figure>
                    <svg class="ice-cream" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMinYMin" version="1.1" viewBox="0 0 2200 2316">
                        <defs>
                            <mask id="mask">
                                <image width="2200" height="2316" xlink:href="fire.png"/>
                            </mask>
                        </defs>
                        <image mask="url(#mask)" width="2200" height="2316" xlink:href="fire.jpg"/>
                    </svg>
                    <figcaption><i>Size : </i> 375 KB + 12.5 KB</figcaption>
                </figure>
                <br><br>
                <figure>
                    <img src="original.png" alt="original">
                    <figcaption><i>Size : </i> 3.77 MB</figcaption>
                </figure>
            </div>
        </main>
        <footer>
            <h4>&copy fadilxocder</h4>
        </footer>
    </body>
</html>